# cucumber-sample

./: build.gradle
src/main/java/baemin/: BaeminApplication.java
src/test/java/baemin/: StoreAcceptanceTest.java
src/test/java/baemin/acceptance/: AcceptanceContext.java  AcceptanceStep.java  CucumberConfiguration.java  StoreStepDefinitions.java
src/test/resources/baemin/acceptance/: store.feature
